{
  "name": "@lazysuperheroes/nft-static-data",
  "version": "1.0.0",
  "description": "NFT static metadata uploader for Hedera - supports Lazy dApp and SecureTrade Marketplace",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./utils/schemaAdapter": "./utils/schemaAdapter.js",
    "./utils/schemaWriter": "./utils/schemaWriter.js",
    "./utils/ProcessingContext": "./utils/ProcessingContext.js",
    "./utils/credentialManager": "./utils/credentialManager.js",
    "./utils/tokenStaticDataHelper": "./utils/tokenStaticDataHelper.js",
    "./utils/hederaMirrorHelpers": "./utils/hederaMirrorHelpers.js",
    "./config": "./config.js"
  },
  "bin": {
    "nft-upload": "upload.js",
    "nft-bulk-upload": "bulkUpload.js",
    "nft-validate-pins": "validatePins.js",
    "nft-credentials": "manageCredentials.js",
    "nft-analyze-errors": "analyzeErrors.js",
    "nft-filebase": "checkFileBaseStatus.js"
  },
  "scripts": {
    "upload": "node upload.js",
    "bulk-upload": "node bulkUpload.js",
    "validate-pins": "node validatePins.js",
    "credentials": "node manageCredentials.js",
    "analyze-errors": "node analyzeErrors.js",
    "filebase": "node checkFileBaseStatus.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint ."
  },
  "keywords": [
    "nft",
    "hedera",
    "ipfs",
    "metadata",
    "scraper",
    "pinning",
    "filebase",
    "directus",
    "lazy-superheroes"
  ],
  "author": "Lazy Superheroes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazysuperheroes/nft-static-data.git"
  },
  "homepage": "https://github.com/lazysuperheroes/nft-static-data#readme",
  "bugs": {
    "url": "https://github.com/lazysuperheroes/nft-static-data/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@directus/sdk": "^20.3.0",
    "@hashgraph/sdk": "^2.79.0",
    "axios": "^1.13.2",
    "bottleneck": "^2.19.5",
    "cli-progress": "^3.12.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^16.4.5",
    "p-limit": "^3.1.0",
    "readline-sync": "^1.4.10",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.2.0"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "files": [
    "index.js",
    "config.js",
    "upload.js",
    "bulkUpload.js",
    "validatePins.js",
    "manageCredentials.js",
    "analyzeErrors.js",
    "checkFileBaseStatus.js",
    "utils/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
